# BizyAIR Studio 启动说明

## 快速启动

### 方法 1：使用启动脚本（推荐）

```bash
./start.sh
```

### 方法 2：手动启动

```bash
php -S 127.0.0.1:8004 index.php
```

然后在浏览器中打开：http://127.0.0.1:8004

## 功能说明

### Config Manager（配置管理器）

配置管理器允许您管理 JSON 配置文件，包括：

1. **查看配置文件列表**
   - 点击左侧工具栏的配置管理器图标
   - 可以看到 `json/` 文件夹中的所有配置文件

2. **编辑配置文件**
   - 点击任意文件名
   - 右侧编辑器会显示文件内容
   - 可以直接编辑 JSON 配置

3. **保存配置文件**
   - 编辑后点击"SAVE"按钮
   - 修改会立即保存到 `json/` 文件夹

4. **删除配置文件**
   - 选择要删除的配置
   - 点击"DELETE"按钮
   - 确认删除

5. **导入到节点模式**
   - 选择配置文件
   - 点击"导入节点"按钮
   - 自动切换到节点模式并创建节点

## 当前配置文件

- **Wan2.2_Remix_NSFW.json** - Wan2.2 图生视频配置
- **Wan2.6图生视频.json** - Wan2.6 图生视频配置
- **去水印.json** - 去水印配置

## 技术说明

### 路由处理

路由逻辑已集成到 `index.php` 文件中，无需额外的路由器文件。

当使用 PHP 内置服务器时：
- 静态文件（CSS、JS、图片等）会被直接提供
- 所有其他请求都会被路由到 `index.php`
- API 端点：
  - `GET /api/configs` - 获取配置文件列表
  - `GET /api/config/{filename}` - 获取配置内容
  - `POST /api/config/{filename}` - 保存配置
  - `DELETE /api/config/{filename}` - 删除配置

### 中文文件名支持

完全支持中文文件名，无需额外配置。PHP 会自动处理文件名的编码转换。

## 停止服务器

按 `Ctrl+C` 停止服务器，或运行：

```bash
pkill -f "php -S 127.0.0.1:8004"
```

## 故障排除

### 问题：点击配置文件后显示"加载配置文件失败"

**解决方案**：
1. 确保服务器使用了 `index.php` 作为路由器：`php -S 127.0.0.1:8004 index.php`
2. 检查 `json/` 文件夹是否存在且包含 JSON 文件
3. 确认端口号正确（默认 8004）

### 问题：文件列表显示正常，但点击文件没反应

**解决方案**：
1. 打开浏览器开发者工具（F12）
2. 查看 Console 是否有错误信息
3. 查看 Network 标签，确认 API 请求是否成功

### 问题：中文文件名显示乱码

**解决方案**：
- 确保终端和浏览器都使用 UTF-8 编码
- PHP 代码已处理中文文件名的编码，通常无需额外配置

## 文件结构

```
/Users/yons/AI/MCN/
├── index.php          # 主应用文件（包含路由逻辑）
├── start.sh           # 快速启动脚本
├── json/              # 配置文件目录
│   ├── Wan2.2_Remix_NSFW.json
│   ├── Wan2.6图生视频.json
│   └── 去水印.json
└── 启动说明.txt       # 本文件
```
